    package Model;
    import org.jsoup.Jsoup;

    import java.io.IOException;

    import org.jsoup.nodes.Document;
    import org.jsoup.select.Elements;
    import org.junit.Before;
    import org.junit.Test;

    import static org.junit.Assert.*;

    public class ParserTest {
    private Parser parser;

    @Before
    public void setUp() throws Exception{
        parser = new Parser();
    }
    @Test
    public void getArticle() {

        assertEquals("assert equals fails", "В книге речь идёт об агрессии, то есть об инстинкте борьбы, направленном против собратьев по виду, у животных и у человека. Решение написать её возникло в результате случайного совпадения двух обстоятельств. Я был в Соединённых Штатах. Во-первых, для того, чтобы читать психологам, психоаналитикам и психиатрам лекции о сравнительной этологии и физиологии поведения, а во-вторых, чтобы проверить в естественных условиях на коралловых рифах у побережья Флориды гипотезу о боевом поведении некоторых рыб и о функции их окраски для сохранения вида, — гипотезу, построенную на аквариумных наблюдениях. В американских клиниках мне впервые довелось разговаривать с психоаналитиками, для которых учение Фрейда было не догмой, а рабочей гипотезой, как и должно быть в любой науке. При таком подходе стало понятно многое из того, что прежде вызывало у меня возражения из-за чрезмерной смелости теорий Зигмунда Фрейда. В дискуссиях по поводу его учения об инстинктах выявились неожиданные совпадения результатов психоанализа и физиологии поведения. Совпадения существенные как раз потому, что эти дисциплины различаются и постановкой вопросов, и методами исследования, и — главное — базисом индукции.", parser.getArticle());

    }
}